{
  "name": "form-builder",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev -w @form-builder/web",
    "dev:api": "npm run dev -w @form-builder/api",
    "build": "npm run build -w @form-builder/web",
    "db:up": "npm run db:up -w @form-builder/api",
    "db:down": "npm run db:down -w @form-builder/api",
    "db:generate": "npm run db:generate -w @form-builder/db",
    "db:migrate": "npm run db:migrate -w @form-builder/db",
    "db:studio": "npm run db:studio -w @form-builder/db",
    "db:seed": "npm run db:seed -w @form-builder/db",
    "postinstall": "npm run db:generate"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
